.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.about-text {
  .react-multi-carousel-list {
    width: 100vw;
  }
  .skill-text {
    font-size: 1.5rem;
    font-weight: bold;

    margin-bottom: 1rem;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
  }
  .card {
    height: 5rem;
    width: 5rem;
  }
}

.app__profiles {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.app__profile-item {
  width: 190px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;

  img {
    width: 100%;
    height: 170px;
    border-radius: 15px;
    object-fit: contain;
  }
  @media screen and (min-width: 2000px) {
    width: 370px;
    margin: 2rem 4rem;

    img {
      height: 320px;
    }
  }
}
